Lines: ID(1), Country(2), Capital(3), Population(4), Extension(5), Continent(6), Languages(7), Currencies(8)
0
Spain
Madrid
46039995
505990 
Europe
Spanish
Euro
1
France
Paris
64785388
643801 
Europe
French
Euro, Franc
2
Germany
Berlin
82175700
357376 
Europe
German
Euro
3
Italy
Rome
60656000 
301338 
Europe
Italian
Euro
4
Greece
Athens
10904200
131957 
Europe
Greek
Euro
5
Japan
Tokyo
126215245
377972 
Asia
Japanese
Yen
6
India
New Delhi
1236344631
3287263
Asia
Hindi, English
Rupee
7
China
Beijing
1375000000
9596960
Asia
Mandarin
Renminbi
8
Israel
Jerusalem
8585500
20770 
Asia
Hebrew, Arabic
New shekel
9
Vietnam
Hanoi
32247358
331210 
Asia
Vietnamese
Dong
10
Chad
N'Djamena
3168591 
1284000
Africa
French, Arabic
Franc
11
Nigeria
Abuja
188944987
923768 
Africa
English
Naira
12
Morocco
Rabat
33848242
446550 
Africa
Arabic
Dirham
13
Libya
Tripoli
6352104
1759540
Africa
Arabic
Dinar
14
Kenya
Nairobi
46790758
581309 
Africa
Swahili, English
Shilling
15
Puerto Rico
San Juan
3474182
9104 
America
Spanish, English
Dollar
16
United States
Washington, D.C.
324954000
9372610 
America
English
Dollar
17
Canada
Ottawa
36286425
9984670
America
English, French
Dollar
18
Brazil
Brasilia
206003808
8515767
America
Portuguese
Real
19
Argentina
Buenos Aires
42192500
2780400
America
Spanish
Peso
20
Venezuela
Caracas
31108000
916445 
America
Spanish
Bolivar
